<h2>Overview</h2>

<p>In this course we will learn and apply techniques and tools for creating advanced HTML/CSS layouts. We will explore responsive design (layouts that adapt to available screen dimensions), grid systems, layout frameworks, and templating systems. We will refine our HTML and CSS skills, and learn best-practices for common layout challenges. We will become familiar with potential pitfalls designers face when planning for screens and variable content, and develop strategies for communicating design decisions for dynamic layouts. Expect to create mockups, wireframes, and finished HTML layouts that are portfolio-ready.</p>

<p>Our focus will be to learn by doing: first-hand experience gained while undertaking hands-on exercises and real-world projects will provide the context and framework for discussion and instruction.</p>


<h2>Objectives</h2>

<ul>
  <li><strong>Expand and refine abilities.</strong> Visual, technical, conceptual, managerial.</li>
  <li><strong>Create stronger foundations.</strong> Move from 'trial and error' and 'happy accidents' toward organized approaches and clear understanding.</li>
  <li><strong>Use tools and apply best practices.</strong> Successful screen layout relies on knowledge and application of best practices and available tools.</li>
  <li><strong>Demonstrate effective choices.</strong> Produce work that is both a vehicle for exploration, but also a practical reference for evaluation by peers, faculty, and prospective employers.</li>
</ul>


<h2>Means of Instruction</h2>

<p>Class time will be divided between discussions, instruction, group exercises, critiques and studio time. Expect to spend time outside of class on self-instruction, research, and assignment/project work in order to be prepared for each classroom session.</p>


<h2>Assignments and Critiques</h2>

<p>Work will be evaluated on concept, investment (or process), form, and function. All assignments and projects will be turned in electronically as HTML pages uploaded to the class website.</p>

<p>Everyone learns more when critiques occur as a discussion rather than a one-sided evaluation. Expect not only to receive constructive feedback, but to provide it to your peers. This may occur in class discussions, or in the form of written notes.</p>


<h2>Tools</h2>

<p>Work will likely be (but not required to be) accomplished with tools and software you already have (Adobe Creative Suite) or can download and/or use for free (Sublime Text, Atom, GitHub). Web browsers on desktop computers will also be used extensively, and other devices as your work warrants.</p>


<h2>Website</h2>

<p>The class website (<a href="http://layout2020spring.wudesign.me">layout2020spring.wudesign.me</a>) will act as clearinghouse for assignments, project information and deliverables. The work you produce will live on GitHub (see below), but to get credit for it, you must follow the directions for each project/deliverable in order to successfully link your work to the class website.</p>


<h2>Hosting your work on GitHub</h2>

<p>You will create an account on GitHub to store your work, and use GitHub Pages to host it. GitHub is an online platform for sharing Git repositories. A Git repository is a collection of files that is version-managed, which means it maintains a complete history of each file. In concept, a Git repository, or 'repo', provides unlimited undo for entire collections of files. In practice, using Git can be extremely technical, so we'll stick with the basics. You'll only be expected to use file-uploading through the GitHub web interface, but if you are familiar with Git (or want to learn), I encourage you to use a Git client for managing your files locally and pushing updates to GitHub.</p>

<p>Understand that your work will be public, and hosted on your own account. When the semester is over, you'll retain full control over what you've made.</p>


<h2>Attendance and Punctuality</h2>

<p>Class meets weekly on Tuesday and Thursday evenings from 6:00pm to 8:50pm.</p>

<p>Attendence to class sessions is mandatory. Unexcused absences will negatively affect your final grade, as will tardiness. Be on time to each class and stay until class is dismissed, even if class is occurring at your studio desk. If you have a schedule conflict, making prior arrangements with the instructor is advised, but does not exempt you from the responsibility of completing any work that occurred in or out of class, nor does it change the adverse grade impact.</p>

<p>In situations of emergency or extreme illness, contact Georgia Binnington and she will let all of your instructors know. Circumstances of severe illness or other emergencies will be handled on an individual basis.</p>


<h2>Late Work</h2>

<p>All deliverables are due before class on the date specified, whether or not you are in class. Late work will adversely affect your final grade.</p>


<h2>Grading</h2>

<p>Grades will be based on the following:</p>

<ol class="lettergrades" start="1">
  <li>Superior grasp and application of concepts; high level of exploration, thoughtful presentation of ideas, control and understanding of craft, timely completion of all projects.  Serious and consistent effort, commitment, and participation.</li>
  <li>Strong grasp and application of concepts; good quality work that meets and often exceeds the basic criteria of assignment; good effort and participation, evidence of growth.</li>
  <li>Average comprehension of basic coursework and application of concepts, average level of investigation or initiative; some technical problems or trouble with craft; occasional participation.</li>
  <li>Evidence that concepts are not understood and/or not being applied; poor quality work, course or projects criteria is not fulfilled, weak effort or level of investigation; little or no participation; attendance problems.</li>
</ol>
<ol class="lettergrades" start="6">
  <li>Failing, not acceptable for progress in curriculum, unacceptable deficiencies in process or final product.</li>
</ol>

<p><strong>If grades are important to you, be proactive about ensuring they are as you expect them to be.</strong></p>
    

<h2>Health and Safety</h2>

<p>While materials, tools, and practices for this class are not likely to be health concerns, it's worth noting the high potential for inadvertent property damage. Take care with the placement and transport of your computer. Tripping hazards created by charging cords and backpacks are of particular concern. Use caution, and be aware of your surroundings.</p>

<p>In cases of emergency, call campus Security: x5555 from phones located on every floor (or 935-5555). Security may be called for late-night escort back to on-campus housing.</p>


<h2>Conduct</h2>

<p>Your mobile phones / devices are welcome in class, but using them to conduct personal conversations or business is not. Please do not engage in emailing, texting, instant messaging, or social media conversations during class, unless specifically class-related.</p>

<p>Please remove your headphones when you are conversing with the instructor or another student.</p>

<p>Please refrain from working on assignments for unrelated classes while class is in session.</p>

<p>Conduct yourself in accordance with <a href="http://www.wustl.edu/policies/undergraduate-academic-integrity.html" target="_blank">Washington University's academic integrity policy</a>.</p>

<p>Learning through examination of other people's work (peers, online references, viewing source code, etc.) is an expected and welcome part of the educational process, particularly in the web-development community, which tends to recognize the benefit of sharing. Recognizing this does not excuse the outright copying of anybody's work and claiming it as your own, or circumnavigating the learning process by simply dropping somebody elses work in 'under the hood.' Expect dire consequences from such behavior.</p>

<p>There are many free resources available to us, such as open-source code libraries and web-fonts. Use of these resources is often appropriate, but steer clear of digital assets which are not intended for unlicensed use. Easy-to-get does not mean ethical or legal to use. Cite references, provide links to sources, and clearly delineate what is your work and what isn't. This is particularly easy in a digital environment, where links and references can be written directly into your code as hyperlinks, citations, and comments.</p>


<h2>Further Resources</h2>

<h3>Accommodations based upon sexual assault</h3>

<p>The University is committed to offering reasonable academic accommodations to students who are victims of sexual assault.  Students are eligible for accommodation regardless of whether they seek criminal or disciplinary action.  Depending on the specific nature of the allegation, such measures may include but are not limited to: implementation of a no-contact order, course/classroom assignment changes, and other academic support services and accommodations.  If you need to request such accommodations, please direct your request to Kim Webb (kim_webb@wustl.edu), Director of the Office of Sexual Assault and Community Health Services.  Ms. Webb is a confidential resource; however, requests for accommodations will be shared with the appropriate University administration and faculty.  The University will maintain as confidential any accommodations or protective measures provided to an individual student so long as it does not impair the ability to provide such measures.</p>

<h3>Bias reporting</h3>

<p>The University has a process through which students, faculty, staff and community members who have experienced or witnessed incidents of bias, prejudice or discrimination against a student can report their experiences to the University’s Bias Report and Support System (BRSS) team. See: <a href="http://brss.wustl.edu">brss.wustl.edu</a></p>

<h3>Mental health</h3>

<p>Mental Health Services’ professional staff members work with students to resolve personal and interpersonal difficulties, many of which can affect the academic experience. These include conflicts with or worry about friends or family, concerns about eating or drinking patterns, and feelings of anxiety and depression. See: <a href="http://shs.wustl.edu/MentalHealth">shs.wustl.edu/MentalHealth</a></p>
