<p><span class="changed">Changes to this syllabus to accommodate distance-learning are noted in green.</span> Some sections may be marked as <strike>strike-through</strike> to indicate they are no longer relevant.</p>

<h2>Course Description</h2>

<p>In this course we will learn and apply techniques and tools for creating advanced HTML/CSS layouts. We will explore responsive design (layouts that adapt to available screen dimensions), grid systems, layout frameworks, and templating systems. We will refine our HTML and CSS skills, and learn best-practices for common layout challenges. We will become familiar with potential pitfalls designers face when planning for screens and variable content, and develop strategies for communicating design decisions for dynamic layouts. Expect to create mockups, wireframes, and finished HTML layouts that are portfolio-ready.</p>

<p>Our focus will be to learn by doing: first-hand experience gained while undertaking hands-on exercises and real-world projects will provide the context and framework for discussion and instruction.</p>

<p>Before taking this course, students should have completed Communication Design: Interaction Foundations, a similar introductory HTML course, or be able to demonstrate basic HTML/CSS proficiency.</p>



<h2>Course Goals</h2>

<ul>
  <li><strong>Expand and refine abilities.</strong> Visual, technical, conceptual, managerial.</li>
  <li><strong>Create stronger foundations.</strong> Move from 'trial and error' and 'happy accidents' toward organized approaches and clear understanding.</li>
  <li><strong>Use tools and apply best practices.</strong> Successful screen layout relies on knowledge and application of best practices and available tools.</li>
  <li><strong>Demonstrate effective choices.</strong> Produce work that is both a vehicle for exploration, but also a practical reference for evaluation by peers, faculty, and prospective employers.</li>
</ul>



<div class="changed">

  <h2>An Overview of Changes for Distance-Learning</h2>

  <p>Clearly, this semester will not end as it began. However, I'm hopeful the transition to a distance-learning approach for this class will be easier than most. The work we've been creating is digital, and intended to be distributed and viewed digitally, so we have no barriers around physical materials or tools. We're already using <a href="http://layout2020spring.wudesign.me">our class website</a> combined with <a href="http://github.com">GitHub</a> for all assignments and deliverables, and will continue to do so. The class takes a mostly 'studio' format, and the lecture/instruction portions of the class have largely already occurred. Our primary objectives for the second-half of the semester have always been to practice real-world application of techiques, and that need not change.</p>

  <p>What <em>will</em> change are our routines for asking questions, discussing work, and receiving feedback. Even those changes, however, need not be drastic. You're already subscribed to our Slack workspace, you have my email address, and I have yours. The biggest change is this: <strong>we will no longer regularly meet as a group in real-time.</strong> We are likely spread across time-zones, and your schedules may have changed dramatically to address priorities far higher than any single class, so I think we need to forego the notion of 'attendance', and instead focus on a realistic schedule of deliverables. You'll turn in work weekly, I will review and provide feedback weekly, and our old class session times (6-9pm CDT Tues/Thurs) will become the primary time I am available for one-on-one discussion and problem solving via the technology of your choice (email, Slack, phone, or Zoom videoconference). You can certainly contact me at any time, but those times, for me, will remain dedicated to assisting you for this class, and nothing else.</p>

  <p>Details below!</p>

</div>



<h2>Required Texts, Materials, Software or Equipment</h2>

<p>Work will likely be (but not required to be) accomplished with tools and software you already have (Adobe Creative Suite) or can download and/or use for free (Sublime Text, Atom, GitHub). Web browsers on desktop computers will also be used extensively, and other devices as your work warrants.</p>

<p>While you will likely use paper for your own purposes (sketches, notes, etc.), this course does not require any paper deliverables. As such, printing costs should be minimal/nonexistent.</p>



<h2>Course Fee</h2>

<p><strong>$0</strong>. Hurray for the cloud!</p>



<h2>Daily Work/Homework</h2>

<p><strike>Class time will be divided between discussions, instruction, group exercises, critiques and studio time. Expect to spend time outside of class on self-instruction, research, and assignment/project work in order to be prepared for each classroom session.</strike></p>

<div class="changed">

  <p>Expect assignments/deliverables to be posted weekly, with deliverables also due weekly. Specific dates will be posted per assignment, but the general pattern will be to have deliverables posted on GitHub by <strong>5pm CDT Fridays.</strong>. Written notes/feedback from the instructor will be posted by Sunday mornings. This will usually take the form of a Google Document attached to the deliverable on the class website. Feedback will be visible to your peers, and will sometimes include feedback directed toward the group, not just you individually. If you prefer to receive feedback privately, make arrangements with the instructor. Slack and email are certainly workable as alternate options.</p>

  <p>Since there will not be a meaningful distinction between 'studio time' and 'homework', the responsibility to set aside time for your work in this class lands even more squarely on your own shoulders, and your ability to manage your time becomes a greater factor in your success. That said, the goal of setting aside time for this class is to give you a 'reserved' opportunity to experiment, learn, and grow. It is certainly not intended to impose stress. Part of successful time management will be deciding for yourself how you can realistically commit, and setting your goals appropriately.</p>

</div>

<h2>Assignments and Class Participation</h2>

<p>The class website (<a href="http://layout2020spring.wudesign.me">layout2020spring.wudesign.me</a>) will act as clearinghouse for assignments, project information and deliverables. The work you produce will live on GitHub (see below), but to get credit for it, you must follow the directions for each project/deliverable in order to successfully link your work to the class website.</p>

<p>You will create an account on GitHub to store your work, and use GitHub Pages to host it. GitHub is an online platform for sharing Git repositories. A Git repository is a collection of files that is version-managed, which means it maintains a complete history of each file. In concept, a Git repository, or 'repo', provides unlimited undo for entire collections of files. In practice, using Git can be extremely technical, so we'll stick with the basics. You'll only be expected to use file-uploading through the GitHub web interface, but if you are familiar with Git (or want to learn), I encourage you to use a Git client for managing your files locally and pushing updates to GitHub.</p>

<p>Understand that your work will be public, and hosted on your own account. When the semester is over, you'll retain full control over what you've made.</p>

<p>Everyone learns more when critiques occur as a discussion rather than a one-sided evaluation. Expect not only to receive constructive feedback, but to provide it to your peers. This may occur in class discussions, or in the form of written notes. <span class="changed">Certainly, feedback you provide will be in the form of written notes while this class is being conducted online.</span></p>



<h2>End of the Semester Reviews</h2>

<p>All BFA Communication Design students, beginning with the spring semester of sophomore year, will be scheduled for an end-of-semester faculty review directly following the final week of classes. All BFA juniors and seniors in Studio Art will be scheduled for an end-of-semester faculty review directly following the final week of classes. Please note: reviews are optional for students in the BA and Second Major tracks and will be scheduled by request only. If a review is desired, students must notify Kim McCabe (kmccabe@wustl.edu) no later than the midterm mark of the semester. Students must be in two studio courses to be eligible for faculty review.</p>

<p class="changed">While digital work often takes a back-seat during these reviews (it's hard for faculty to crowd around a single laptop), the tables may be turned this semester. This may well be a golden opportunity for your digital work to shine!</p>



<h2>Grading System</h2>

<p>Grades will be determined by a combination of objective and subjective factors:</p>

<ul>
  <li>
    <strong>Attendance / punctuality:</strong>
    Did you show up to class consistently, and on-time? <span class="changed">Sessions completed in person will be graded as attended. The remainder of the semester will all be considered 'attended'.</span>
  </li>
  <li>
    <strong>Timely delivery assignments:</strong>
    Were all deliverables posted and available on the class website at or before the time specified?
  </li>
  <li>
    <strong>Technical development/proficiency:</strong>
    Have you correctly applied the technical skills learned in the class? Does your work demonstrate your technical ability? Do final deliverables function without error?
  </li>
  <li>
    <strong>Design thinking/application:</strong>
    Have you made thoughtful and appropriate creative choices? Does your work communicate clearly, and as intended? Is the final product beautiful, compelling, and well crafted?
  </li>
  <li>
    <strong>Investment:</strong>
    Does your work demonstrate a commitment of effort throughout the design/development process? Were you engaged in class? Did you contribute to the larger group? Did you manage your time well?
  </li>
</ul>


<h2>Grading Philosophy</h2>

<p>Grades will not be assigned on a curve, nor is any other particularly mathematical device applied. If you have an expectation of a strictly numbers-based grade, now is the time to let go of that expection. We're talking about art here! At a high-level, final letter grades attempt to reflect the following standards:</p>

<ol class="lettergrades" start="1">
  <li>Superior grasp and application of concepts; high level of exploration, thoughtful presentation of ideas, control and understanding of craft, timely completion of all projects. Serious and consistent effort, commitment, and participation.</li>
  <li>Strong grasp and application of concepts; good quality work that meets and often exceeds the basic criteria of assignment; good effort and participation, evidence of growth.</li>
  <li>Average comprehension of basic coursework and application of concepts, average level of investigation or initiative; some technical problems or trouble with craft; occasional participation.</li>
  <li>Evidence that concepts are not understood and/or not being applied; poor quality work, course or projects criteria is not fulfilled, weak effort or level of investigation; little or no participation; attendance problems.</li>
</ol>
<ol class="lettergrades" start="6">
  <li>Failing, not acceptable for progress in curriculum, unacceptable deficiencies in process or final product.</li>
</ol>

<p><strong>If grades are important to you, be proactive about ensuring they are as you expect them to be.</strong></p>



<h2>Support and Supplementary Instruction</h2>

<ul>
  <li><strong>Communication with instructor:</strong> I am a part-time instructor, and most of my daytime hours are spent as a full-time developer. While I make every effort to respond quickly to requests for assistance outside of class hours, it may be hours before I can reply, particularly if your request is technical in nature. Email is my preferred method of contact, as it helps maintain a record for future reference. <span class="changed">That said, I am also working remotely these days, and am available on Slack all day long, so please don't hestitate to contact me there... just be advised that I may not be able to respond immediately, even if I am 'online'.</span></li>
  <li><strong>Collaboration with peers:</strong> Some projects/assigments may involve collaboration with your peers outside of class hours. In such cases, I leave it to you to determine how best to stay in communication, but I do expect all parties to be responsible for finding workable solutions.</li>
  <li><strong>Other resources:</strong> Project-specific resources will be enumerated on the class website for each project or deliverable.</li>
</ul>



<h2>Course Policies and Information for Students</h2>



<h3>INCLUSIVE LEARNING ENVIRONMENT STATEMENT</h3>

<p>The best learning environment &mdash; whether in the classroom, studio, laboratory, or fieldwork site &mdash; is one in which all members feel respected while being productively challenged. At Washington University in St. Louis, we are dedicated to fostering an inclusive atmosphere, in which all participants can contribute, explore, and challenge their own ideas as well as those of others. Every participant has an active responsibility to foster a climate of intellectual stimulation, openness, and respect for diverse perspectives, questions, personal backgrounds, abilities, and experiences, although instructors bear primary responsibility for its maintenance.</p>

<p>A range of resources is available to those who perceive a learning environment as lacking inclusivity, as defined in the preceding paragraph. If possible, we encourage students to speak directly with their instructor about any suggestions or concerns they have regarding a particular instructional space or situation. Alternatively, students may bring concerns to another trusted advisor or administrator (such as an academic advisor, mentor, department chair, or dean). All classroom participants &mdash; including faculty, staff, and students &mdash; who observe a bias incident affecting a student may also file a report (whether personally or anonymously) utilizing the online Bias Report and Support System.</p>



<h3>ATTENDANCE POLICY</h3>

<p><strike>Attendance is mandatory and will be documented for all course meetings. Sam Fox students are expected to arrive ready to participate and be fully engaged in the day’s coursework during the entire scheduled class period. Participation in major critiques and reviews by all students is essential to the development of all of students. Failure to do so will have an impact on your final grade. Following university policy, class will begin promptly with the start time listed in the undergraduate bulletin.</strike></p>

<p><strike><strong>Absences:</strong> Your priorities are yours, and I expect you to manage them like the adults you are. As such, I don't arbitrate what constitutes an 'excused' absence. Missing class <em>will</em> have an impact on your grade, but the severity of that impact is largely controlled by you, and how well you make accommodations &mdash; making a plan ahead of time, getting assignments from peers, remaining caught-up on work, etc. I'm happy to help you plan these accommodations ahead of time in order to minimize adverse impact.</strike></p>

<p><strong>Emergencies and Severe Illness:</strong> In situations of emergency or extreme illness, please contact Georgia Binnington and she will let all of your instructors know. Circumstances of severe illness or other emergencies will be handled on an individual basis. <span class="changed">Should you become ill with the COVID-19 virus, informing Georgia is still an appropriate course of action. While I hope very much that none of us find ourselves dealing with it, I will certainly make accommodations as needed should it occur.</span></p>

<p><strong>Late Work:</strong> All deliverables are due before class on the date specified, whether or not you are in class. Late work will adversely affect your final grade.</p>

<p><strong>Religious Holidays:</strong> As noted above, your priorities are yours to determine. If observance of a holiday is your priority, I'm happy to work with you ahead-of-time to minimize adverse impact.</p>



<h3>HEALTH AND SAFETY</h3>

<p>While materials, tools, and practices for this class are not likely to be health concerns, it's worth noting the high potential for inadvertent property damage. Take care with the placement and transport of your computer. Tripping hazards created by charging cords and backpacks are of particular concern. Use caution, and be aware of your surroundings.</p>

<p>In cases of emergency, call campus Security: x5555 from phones located on every floor (or 935-5555). Security may be called for late-night escort back to on-campus housing.</p>



<h3>CONDUCT</h3>

<p><strike>Your mobile phones / devices are welcome in class, but using them to conduct personal conversations or business is not. Please do not engage in emailing, texting, instant messaging, or social media conversations during class, unless specifically class-related.</strike></p>

<p><strike>Please remove your headphones when you are conversing with the instructor or another student.</strike></p>

<p><strike>Please refrain from working on assignments for unrelated classes while class is in session, or using your laptop and/or phone for non-academic purposes.</strike></p>

<p>Conduct yourself in accordance with <a href="http://www.wustl.edu/policies/undergraduate-academic-integrity.html" target="_blank">Washington University's academic integrity policy</a>.</p>

<p>Learning through examination of other people's work (peers, online references, viewing source code, etc.) is an expected and welcome part of the educational process, particularly in the web-development community, which tends to recognize the benefit of sharing. Recognizing this does not excuse the outright copying of anybody's work and claiming it as your own, or circumnavigating the learning process by simply dropping somebody elses work in 'under the hood.' Expect dire consequences from such behavior.</p>

<p>There are many free resources available to us, such as open-source code libraries and web-fonts. Use of these resources is often appropriate, but steer clear of digital assets which are not intended for unlicensed use. Easy-to-get does not mean ethical or legal to use. Cite references, provide links to sources, and clearly delineate what is your work and what isn't. This is particularly easy in a digital environment, where links and references can be written directly into your code as hyperlinks, citations, and comments.</p>



<h2>Resources for Students</h2>

<p>For information on all available student resources, including disability accommodations, campus safety, mental health resources, writing assistance, grievance procedures, and much more, please go to <a href="https://insidesamfox.wustl.edu/students/advising/student-campus-resources/">https://insidesamfox.wustl.edu/students/advising/student-campus-resources/</a>.</p>



<h2>Disclaimer</h2>
<p>The instructor reserves the right to make modifications to this information throughout the semester. <span class="changed">Wasn't expecting to have to, though!</span></p>